
<div class="data-column-set">
	<div class="data-column">
		<table class="form-table">
			<tr>
				<th scope="row"><label for="lblVorname" class="red">$insert.control("lblVorname")</label></th>
				<td>$insert.control("ibVorname")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblNachname">$insert.control("lblNachname")</label></th>
				<td>$insert.control("ibNachname")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblZusatz">$insert.control("lblZusatz")</label></th>
				<td>$insert.control("ibZusatz")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblEmail">$insert.control("lblEmail")</label></th>
				<td colspan="2">$insert.control("ibEmail")</td>
			</tr>
			<tr>
				<th scope="row"></th>
				<td>$insert.control("chkAusgeschieden")</td>
			</tr>
		</table>
	</div>
	<div class="data-column">
		<table class="form-table">
			<tr>
				<th scope="row"><label for="lblTelefon">$insert.control("lblTelefon")</label></th>
				<td>$insert.control("ibTelefon")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblFax">$insert.control("lblFax")</label></th>
				<td>$insert.control("ibFax")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblMobile">$insert.control("lblMobile")</label></th>
				<td>$insert.control("ibMobile")</td>
			</tr>
		</table>
	</div>
</div>