<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.xwic.sandbox</groupId>
		<artifactId>mvn-parent-prj</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>SANDBOX::BASE-GUI</name>

	<artifactId>base-gui</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.xwic.appkit</groupId>
			<artifactId>appkit-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.xwic.appkit</groupId>
			<artifactId>appkit-webbase</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.xwic.sandbox</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.xwic.sandbox</groupId>
			<artifactId>base-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	

</project>