# sandbox

./: .gitignore  README.md  pom.xml
de.xwic.base.gui/: pom.xml
de.xwic.base.gui/src/de/xwic/sandbox/basegui/: SandboxSubModule.java
de.xwic.base.gui/src/de/xwic/sandbox/basegui/entityselection/: EntitySelectionControl.java  EntitySelectionView.java  IEntitySelectionContributor.java
de.xwic.base.gui/src/de/xwic/sandbox/basegui/entityview/: EntityDisplayListModel.java
de.xwic.base.gui/src/de/xwic/sandbox/basegui/selectors/people/: MultipleEmployeesSelector.java  PeopleComboSelectorManager.java
de.xwic.base.gui/src/de/xwic/sandbox/basegui/util/: AbstractQuickSearchPanel.java  IPageListener.java
de.xwic.sandbox.demoapp.model/: pom.xml
de.xwic.sandbox.demoapp.model/modeldef/: .gitignore  akdev.properties  demoapp.model.xml
de.xwic.sandbox.demoapp.model/src/de/xwic/sandbox/demoapp/model/: DemoAppModelConfig.java
de.xwic.sandbox.demoapp.model/src/de/xwic/sandbox/demoapp/model/dao/: IAddressBookDAO.java  ICampaignDAO.java  ICampaignParticipantDAO.java  ICompanyDAO.java  IContactDAO.java
de.xwic.sandbox.demoapp.model/src/de/xwic/sandbox/demoapp/model/entities/: IAddress.java  (+5 more)
de.xwic.sandbox.server/: installer.bat  installer.properties  log4j.properties  pom.xml  setcp.bat
de.xwic.sandbox.server/defaults/: isis_config.xml  isis_mitarbeiter.xml  isis_picklists.xml  isis_security.xml  mitarbeiter.xml
de.xwic.sandbox.server/jetty/: jetty.xml
de.xwic.sandbox.server/src/: ehcache.xml  hibernate.cfg.xml
de.xwic.sandbox.server/src/de/xwic/sandbox/server/: SandboxApplication.java  SandboxApplicationSite.vtl  SandboxApplicationSplash.vtl  ServletLifecycleListener.java
de.xwic.sandbox.server/src/de/xwic/sandbox/server/installer/: AbstractUpgradeModule.java  Arguments.java  DatabaseHandlerFactory.java  DbColumn.java  DirectQuery.java  Evaluators.java  IDatabaseHandler.java  IUpgradeModule.java  InstallationManager.java  InstallerConsole.java  NonCriticalInstallerException.java  Settings.java  StringUtil.java  XmlExport.java  XmlImport.java
de.xwic.sandbox.server/src/org/hibernate/connection/: DBCPConnectionProvider.java
de.xwic.sandbox.server/src_test/server/: fd.java
de.xwic.sandbox.server/web_root/: byebye.html  changes.txt  index.html  jwic.page  jwic_layer.page  sandbox.css  sandbox.js  sandbox.xwic  sandbox_new.css  sandbox_smhead.css  sandboxmenu.js  unknownuser.html  xwic.css
de.xwic.sandbox.server/web_root/WEB-INF/: hibernate.properties.sample  log4j.properties  web.xml
de.xwic.sandbox.server/web_root/WEB-INF/jwic/: velocity.WebEngine.properties
de.xwic.sandbox.server/web_root/config/: .gitignore  product.setup.xml  states.xml  timezones.xml
de.xwic.sandbox.server/web_root/config/common/bundles/: common.entities.resources_de.properties  common.entities.resources_en.properties
de.xwic.sandbox.server/web_root/config/common/editors/: mitarbeiter-editor.xml
de.xwic.sandbox.server/web_root/config/common/entities/: action.xml  actionset.xml  mitarbeiter.xml  right.xml  role.xml  scope.xml  user.xml
de.xwic.sandbox.server/web_root/config/core/bundles/: core.resources_en.properties
de.xwic.sandbox.server/web_root/config/crm/bundles/: crm.entities.resources_en.properties
de.xwic.sandbox.server/web_root/config/crm/editors/: Contact-default.editor.xml  Customer-default.editor.xml  InstallBase-default.editor.xml  Product-default.editor.xml  SupportCase-default.editor.xml
de.xwic.sandbox.server/web_root/config/crm/entities/: Contact.xml  Customer.xml  InstallBase.xml  Product.xml  SupportCase.xml
de.xwic.sandbox.server/web_root/config/crm/listsetup/: Contact-default.list.xml  Customer-default.list.xml  InstallBase-default.list.xml  Product-default.list.xml  SupportCase-default.list.xml
de.xwic.sandbox.server/web_root/config/demoapp/bundles/: demoapp.entities.resources_en.properties
de.xwic.sandbox.server/web_root/config/demoapp/editors/: addressbook-editor.xml  campaign-editor.xml  campaign-participant-editor.xml  company-editor.xml  contact-editor.xml  editor.xsd
de.xwic.sandbox.server/web_root/config/demoapp/entities/: AddressBook.xml  Campaign.xml  CampaignParticipant.xml  Company.xml  Contact.xml
de.xwic.sandbox.server/web_root/config/demoapp/listsetup/: Campaign-default.xml  Company-default.xml  address_book.xml  campaign-participant-default.xml  contacts.xml
de.xwic.sandbox.server/web_root/config/profiles/: default-profile.xml
de.xwic.sandbox.server/web_root/config/resources/listsetup/: mitarbeiter.xml
de.xwic.sandbox.server/web_root/config/start/bundles/: start.entities.resources_en.properties
de.xwic.sandbox.server/web_root/config/start/entities/: News.xml  QuickLaunch.xml
de.xwic.sandbox.server/web_root/config/start/listsetup/: News.xml
de.xwic.sandbox.server/web_root/config/system/editors/: mitarbeiter-editor.xml
de.xwic.sandbox.server/web_root/config/system/listsetup/: Picklist.xml  mitarbeiter.xml  role.xml
de.xwic.sandbox.server/web_root/ecolib/rsmenu/: menu.js
de.xwic.sandbox.server/web_root/icons/: Thumbs.db  textfield_add_dis
de.xwic.sandbox.server/web_root/images/: Thumbs.db
de.xwic.sandbox.server/web_root/jwic/: jwic_controls.js
de.xwic.sandbox.server/web_root/themes/sandbox-normal/jQuery/: jquery-ui.css
de.xwic.sandbox.server/web_root/themes/sandbox-normal/jWic/: jwic_theme.css
de.xwic.sandbox.server/web_root/themes/sandbox-normal/sandbox/: sandbox_theme.css
de.xwic.sandbox.server/web_root/themes/sandbox-small/jQuery/: jquery-ui.css
de.xwic.sandbox.server/web_root/themes/sandbox-small/jWic/: jwic_theme.css
de.xwic.sandbox.server/web_root/themes/sandbox-small/sandbox/: sandbox_theme.css
de.xwic.sandbox.server/web_root/xwiccube/: xwiccube.css  xwiccube.js
de.xwic.sandbox.util/: pom.xml
de.xwic.sandbox.util/src/de/xwic/sandbox/util/model/: DateFormatter.java
de.xwic.sandbox.util/src/de/xwic/sandbox/util/ui/: ClosableDialogWindow.java  DirectQuery.java  EntitySelectionCombo.java  IChangeLogEntityProvider.java  IWindowManipulator.java  NotificationUtil.java  SandboxImageLibrary.java
(+238 files in other folders)
