# base configuration required by AppKitConsole to handle your project

# The folder locations can be setup to output the generated files directly into the model
# and server folders - or into a temporary folder to be copied manually.

# Example - Export directly to target folders:
root=.
src.foldername=src
config.folder=server/web_root/config


# Example - Export into the current folder, to be copied manually:
#root=.
#src.foldername=src
#config.folder=web_root/config
