<div class="data-column-set">
	<div class="data-column">
		<table class="form-table">
			<tr>
				<th scope="row"><label for="lblTitle">Title:</label></th>
				<td>$insert.control("fldtitle")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblFirstName">First Name:</label></th>
				<td>$insert.control("fldfirstName")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblMiddleName">Middle Name:</label></th>
				<td>$insert.control("fldmiddleName")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblLastName">Last Name:</label></th>
				<td>$insert.control("fldlastName")</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th scope="row"><label for="lblphone1">Phone 1:</label></th>
				<td>$insert.control("fldphone1")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblphone2">Phone 2:</label></th>
				<td>$insert.control("fldphone2")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblfax">Fax:</label></th>
				<td>$insert.control("fldfax")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblmobile1">Mobile 1:</label></th>
				<td>$insert.control("fldmobile1")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblmobile2">Mobile 2:</label></th>
				<td>$insert.control("fldmobile2")</td>
			</tr>

		</table>
	</div>
	<div class="data-column">
		<table class="form-table">
			<tr>
				<th scope="row"><label for="lblWebSite">Web Site:</label></th>
				<td>$insert.control("fldwebSite")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblemail1">Email 1:</label></th>
				<td>$insert.control("fldemail1")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lblemail2">Email 2:</label></th>
				<td>$insert.control("fldemail2")</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th scope="row"><label for="lbladdressCountry">Country:</label></th>
				<td>$insert.control("fldaddressCountry")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lbladdressState">State:</label></th>
				<td>$insert.control("fldaddressState")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lbladdressCity">City:</label></th>
				<td>$insert.control("fldaddressCity")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lbladdressZip">Zip:</label></th>
				<td>$insert.control("fldaddressZip")</td>
			</tr>
			<tr>
				<th scope="row"><label for="lbladdressStreet">Street:</label></th>
				<td>$insert.control("fldaddressStreet")</td>
			</tr>
		</table>
	</div>
	<div class="data-column">
		<table class="form-table">
			<tr>
				<th scope="row"><label for="lblNote">Notes:</label></th>
				<td>$insert.control("fldnote")</td>
			</tr>
		</table>
	</div>

</div>