#specifiy the modules and their order to run
modules=CreateMissingPicklists;AddDefaultRightsModule;GrantAdminRightsModule;UpdateColumnSizes;ConfigUpgradeScriptRunner;RunSQLScriptsModule;

# These run every time
#
CreateMissingPicklists.class=de.xwic.sandbox.server.installer.modules.CreateMissingPicklists
AddDefaultRightsModule.class=de.xwic.sandbox.server.installer.modules.security.AddDefaultRightsModule
GrantAdminRightsModule.class=de.xwic.sandbox.server.installer.modules.security.GrantAdminRightsModule
UpdateColumnSizes.class=de.xwic.sandbox.server.installer.modules.UpdateColumnSizes
ConfigUpgradeScriptRunner.class=de.xwic.sandbox.server.installer.modules.config.ConfigUpgradeScriptRunner
RunSQLScriptsModule.class=de.xwic.sandbox.server.installer.modules.RunSQLScriptsModule