#specifiy the modules and their order to run
modules=CreateMissingPicklists;AddDefaultRightsModule;GrantAdminRightsModule;UpdateColumnSizes;ConfigUpgradeScriptRunner;RunSQLScriptsModule;CreateAdminUser;CreateDefaultRole

# These run every time
#
CreateMissingPicklists.class=de.xwic.sandbox.server.installer.modules.CreateMissingPicklists
AddDefaultRightsModule.class=de.xwic.sandbox.server.installer.modules.security.AddDefaultRightsModule
GrantAdminRightsModule.class=de.xwic.sandbox.server.installer.modules.security.GrantAdminRightsModule
UpdateColumnSizes.class=de.xwic.sandbox.server.installer.modules.UpdateColumnSizes
ConfigUpgradeScriptRunner.class=de.xwic.sandbox.server.installer.modules.config.ConfigUpgradeScriptRunner
RunSQLScriptsModule.class=de.xwic.sandbox.server.installer.modules.RunSQLScriptsModule
CreateAdminUser.class=de.xwic.sandbox.server.installer.modules.CreateAdminUser
CreateDefaultRole.class=de.xwic.sandbox.server.installer.modules.CreateDefaultRole
