###################################################################################################################
######  COMMON PROPERTIES                                                                         #################
###################################################################################################################
pulse.smtp.host=mail.xwic.com
