runtime.log=${rootPath}/WEB-INF/velocity.WebEngine.log
resource.loader=file, class
file.resource.loader.description=Velocity File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=${rootPath}
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader