# Embeded HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dbcp.validationQuery=SELECT 1 FROM SANDBOX
hibernate.connection.url=jdbc:hsqldb:mem:sandboxdb

#hibernate.connection.provider_class=org.hibernate.connection.DBCPConnectionProvider
hibernate.connection.pool_size=10
#hibernate.dbcp.initialSize=5
#hibernate.dbcp.maxWait=3000

hibernate.show_sql=true
hibernate.format_sql=true