# Server Specific Properties
# 
# This file is "merged" into the product configuration. It replaces any existing properties
# in order to allow system specific settings, that should not get overriden by an update.

server.name=xWic Development System
testmode=true
pulse-email-address=localhost@xwic.de
test.email.reciever=info@xwic.de
my.baseurl=http://localhost:8080/sandbox/

## TRACE

trace.file=WEB-INF/trace.log
trace.enabled=true
trace.logTraceAboveThreshold=true
trace.logThreshold=5000
trace.keepHistory=true
trace.maxHistory=2000

# Interval for the SystemTraceStatistic. Default is 5 minutes (1000 * 60 * 5)
# trace.sysStatInterval=300000

#logLevel values: BASIC, MEDIUM, DETAILED
trace.logLevel=DETAILED
